<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="nav-list">

            <li class="nav-item">
                <a href="#Home">
                    <span class="span-nav">Portfolio</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#Skills">
                    <span class="span-nav">Skills</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#Project">
                    <span class="span-nav">Project</span>
                </a>

            </li>

            <li class="nav-item">
                <a href="#About">
                    <span class="span-nav">About</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#Contact">
                    <span class="span-nav">Contact Me</span>
                </a>

            </li>

        </ul>

    </nav>
    <header>
        <div class="profpic"></div>

        <div class="profpic-item">
            <span>
                <h1>Hi, I'm Joharry Sanchez</h1>
                <h2>I'm a Web Developer</h2>
            </span>
        </div>

    </header>

    <section id="Skills">
            <div class="skill">
                <h2>Skills:</h2>
            </div> 

                <div class="subject">

                    <div class="skill1">
                        <img src="https://i.ibb.co/5Kp9Z1w/html.png" class="html-image" width="150px" height="150px">
                            <div class="top-overlay">
                                <div class="text">HTML <br> 80% Learned</div>
                            </div>
                    </div>

                    <div class="skill2">
                        <img src="https://i.ibb.co/TkZxd03/css.png" class="css-image" width="150px" height="150px">
                            <div class="btm-overlay">
                                <div class="text">CSS <br> 50% Learned</div>
                            </div>
                    </div>

                    <div class="skill3">
                        <img src="https://i.ibb.co/f2r1fKL/javascript.png" class="js-image" width="150px" height="150px">
                            <div class="zoom-overlay">
                                <div class="text">Javascript 5% Learned</div>
                            </div>
                    </div>
                </div>   

    </section>

    <article id="Project">

        <div class="project">
            <h2>Project:</h2>
            <h5>Landing Pages:</h5>
        </div>

        <div class="project-items">
            
            <div class="bookstore">
                <span><h2>BOOKSHELF</h2></span>
                    <a href="https://jujuwork.github.io/BOOKSHELF/" target="_blank">
                        <img src="https://i.ibb.co/wsChXFY/bookshelf.png" width="100%" height="100%">
                    </a>
            </div>  
        </div>

    </article>






<!--
    <article>About</article>
    <article>Contact</article>

    <footer>jan. 9 2024</footer>
-->


</body>
</html>